{
  "name": "github-ai-agent",
  "version": "2.0.0",
  "description": "Scalable multi-agent system for GitHub automation using Cloudflare Workers, Containers, and Gemini AI. Supports 10s-100s of autonomous agents with clean architecture, isolated services, and comprehensive observability.",
  "main": "src/index.new.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:strict": "eslint src/**/*.ts --max-warnings 0",
    "lint:fix": "eslint src/**/*.ts --fix",
    "setup-secrets": "npm run setup:github-token && npm run setup:gemini-key",
    "setup:github-token": "wrangler secret put GITHUB_TOKEN",
    "setup:gemini-key": "wrangler secret put GEMINI_API_KEY",
    "setup:webhook-secret": "wrangler secret put GITHUB_WEBHOOK_SECRET",
    "setup:alerting-secrets": "wrangler secret put ALERT_SLACK_BOT_TOKEN && wrangler secret put ALERT_SLACK_APP_TOKEN && wrangler secret put ALERT_SLACK_WEBHOOK && wrangler secret put RESEND_API_KEY && wrangler secret put ALERT_FROM",
    "test:staging-alert": "node ./scripts/send-staging-alert.js"
  },
  "keywords": [
  ],
  "vitest": {
    "include": ["tests/**/*.spec.ts", "tests/**/*.test.ts"],
    "exclude": ["tests/dist/**"]
  },
  "keywords": [
    "cloudflare",
    "workers",
    "containers",
    "github",
    "ai",
    "gemini",
    "automation",
    "agents",
    "multi-agent",
    "git-worktree",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^25.0.6",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "wrangler": "^4.58.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.31"
  }
}
